<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Google .com</title>
<meta http-equiv="refresh" content="0;url=http://www.microsoft.com/download/en/details.aspx?id=17718"> 
</head>

<body>
</body>
</html>
